In [8]:
import pandas as pd
import numpy as np
import re

In [9]:
data = pd.read_csv('final_till_01_03.csv')
# data=data.drop_duplicates()
data.shape

(4179, 8)

In [10]:
data.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,roles,companies,locations,experience,skills
0,0,0,0,Data Scientist - Lead / Architect - Looking Fo...,Wipro,"'Kochi', ' Kolkata', ' Pune', ' Gurgaon', ' Ch...",5-10,"'Data Science', 'SAS', 'Python', 'IT Skills', ..."
1,1,1,1,Urgent Requirement || Data Scientist || Noida,HCL,"'Noida', 'Delhi'",3-8,"'IT Skills', 'Python', 'Machine Learning', 'NL..."
2,2,2,2,Global Tax Automation & Operations - Data Scie...,Dell,'Bangalore',3-5,"'Artificial Intelligence', 'Data Science', 'Da..."
3,3,3,3,Data Analyst / Data Scientist / Business Analy...,GABA Consultancy services,"'Noida', ' New Delhi', 'Delhi'",0-0,"'O2C', 'fresher data analyst', 'Power Bi', 'Ba..."
4,4,4,4,Technical Architect/ Data Scientist,DMI Innovations Pvt. Ltd,"'Noida', ' Pune', ' Chennai', 'Bangalore'",8-13,"'IT Skills', 'Python', 'Software Development',..."

In [11]:
l = data['locations'].unique()

In [12]:
# statess = pd.DataFrame(data = l,columns=['no of locations'])
# statess.to_csv('statess.csv')

## preprocessing locations

In [13]:
k = data['locations']
locat = list(k)
filtered_locat = []
for i in locat:
    if type(i) == str:
        all_elem = re.split(r",",i)
        for k in range(len(all_elem)):
            if all_elem[k].find('/') != -1: # uses only 1st value if string has /
                x = all_elem[k].split('/')
                all_elem[k] = x[0]
        if all_elem[k].find('(') != -1: #removes string if it contains ()
            x = all_elem[k].split('(')
            all_elem[k] = x[0]
        if all_elem[k].find(' ') != -1:    
            all_elem[k] = all_elem[k].replace(" ","") # removes spaces
        if all_elem[k].find("'") != -1:    
            all_elem[k] = all_elem[k].replace("'","") # removes spaces
    elif type(i) == float:
        all_elem = None
    
    filtered_locat.append(all_elem)
dict = {'location': filtered_locat}
df = pd.DataFrame(dict)
# print(filtered_locat)

In [14]:
data.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,roles,companies,locations,experience,skills
0,0,0,0,Data Scientist - Lead / Architect - Looking Fo...,Wipro,"'Kochi', ' Kolkata', ' Pune', ' Gurgaon', ' Ch...",5-10,"'Data Science', 'SAS', 'Python', 'IT Skills', ..."
1,1,1,1,Urgent Requirement || Data Scientist || Noida,HCL,"'Noida', 'Delhi'",3-8,"'IT Skills', 'Python', 'Machine Learning', 'NL..."
2,2,2,2,Global Tax Automation & Operations - Data Scie...,Dell,'Bangalore',3-5,"'Artificial Intelligence', 'Data Science', 'Da..."
3,3,3,3,Data Analyst / Data Scientist / Business Analy...,GABA Consultancy services,"'Noida', ' New Delhi', 'Delhi'",0-0,"'O2C', 'fresher data analyst', 'Power Bi', 'Ba..."
4,4,4,4,Technical Architect/ Data Scientist,DMI Innovations Pvt. Ltd,"'Noida', ' Pune', ' Chennai', 'Bangalore'",8-13,"'IT Skills', 'Python', 'Software Development',..."

In [16]:
def remove_sqrbrct(string):
    for i in range(len(data)):
        k = data.loc[i,string]
        k=str(k)
        data.loc[i,string] = k
    data[string] = data[string].str.replace("^\[.|.\]|$","")
# data.head()

In [17]:
remove_sqrbrct('locations')

In [18]:
for i in range(len(data)):
    k = data.loc[i,'skills']
    if type(k) == str and k.find('\n')!=1:
        lis = k.split('\n')
        lis = str(lis)
        data.loc[i,'skills'] = lis

In [19]:
remove_sqrbrct('skills')

<ipython-input-16-cb45166cf45b>:6: FutureWarning: The default value of regex will change from True to False in a future version.
  data[string] = data[string].str.replace("^\[.|.\]|$","")

In [20]:
data.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,roles,companies,locations,experience,skills
0,0,0,0,Data Scientist - Lead / Architect - Looking Fo...,Wipro,"'Kochi', ' Kolkata', ' Pune', ' Gurgaon', ' Ch...",5-10,"'Data Science', 'SAS', 'Python', 'IT Skills', ..."
1,1,1,1,Urgent Requirement || Data Scientist || Noida,HCL,"'Noida', 'Delhi'",3-8,"'IT Skills', 'Python', 'Machine Learning', 'NL..."
2,2,2,2,Global Tax Automation & Operations - Data Scie...,Dell,'Bangalore',3-5,"'Artificial Intelligence', 'Data Science', 'Da..."
3,3,3,3,Data Analyst / Data Scientist / Business Analy...,GABA Consultancy services,"'Noida', ' New Delhi', 'Delhi'",0-0,"'O2C', 'fresher data analyst', 'Power Bi', 'Ba..."
4,4,4,4,Technical Architect/ Data Scientist,DMI Innovations Pvt. Ltd,"'Noida', ' Pune', ' Chennai', 'Bangalore'",8-13,"'IT Skills', 'Python', 'Software Development',..."

In [21]:
data['experience'].unique()

array(['5-10 ', '3-8 ', '3-5 ', '0-0 ', '8-13 ', '2-6 ', '3-4 ', '6-11 ',
       '4-9 ', nan, '0-1 ', '5-8 ', '12-17 ', '10-15 ', '3-6 ', '5-9 ',
       '6-8 ', '1-5 ', '8-11 ', '2-5 ', '2-3 ', '2-7 ', '7-12 ', '4-6 ',
       '12-15 ', '3-7 ', '1-6 ', '11-15 ', '5-7 ', '2-4 ', '4-7 ', '0-2 ',
       '4-8 ', '0-5 ', '8-12 ', '7-11 ', '11-16 ', '6-10 ', '1-4 ',
       '1-3 ', '6-12 ', '9-14 ', '1-2 ', '5-11 ', '10-20 ', '15-20 ',
       '5-5 ', '10-18 ', '8-9 ', '4-5 ', '0-3 ', '4-10 ', '15-16 ',
       '8-10 ', '9-12 ', '0-4 ', '12-14 ', '10-17 ', '11-18 ', '6-9 ',
       '5-6 ', '13-21 ', '7-9 ', '7-10 ', '10-12 ', '10-13 ', '12-16 ',
       '11-17 ', '8-14 ', '15-17 ', '9-15 ', '7-8 ', '3-10 ', '8-8 ',
       '15-18 ', '2-8 ', '10-14 ', '1-7 ', '3-9 ', '11-19 ', '10-11 ',
       '16-21 ', '12-22 ', '12-18 ', '12-20 ', '1-8 ', '9-16 ', '16-26 ',
       '13-17 ', '8-15 ', '0-6 ', '9-10 ', '20-30 ', '10-16 ', '9-13 ',
       '6-7 ', '15-21 '], dtype=object)

In [22]:
k = data.loc[1,'experience']
print(k[:-3])

3

In [23]:
for i in range(len(data)):
    k = data.loc[i,'experience']
    if type(k) == str:
        data.loc[i,'experience'] = k[:-3]
    elif type(k) == float:
        data.loc[i,'experience'] = None

In [25]:
data.drop_duplicates()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,roles,companies,locations,experience,skills
0,0,0,0,Data Scientist - Lead / Architect - Looking Fo...,Wipro,"'Kochi', ' Kolkata', ' Pune', ' Gurgaon', ' Ch...",5-,"'Data Science', 'SAS', 'Python', 'IT Skills', ..."
1,1,1,1,Urgent Requirement || Data Scientist || Noida,HCL,"'Noida', 'Delhi'",3,"'IT Skills', 'Python', 'Machine Learning', 'NL..."
2,2,2,2,Global Tax Automation & Operations - Data Scie...,Dell,'Bangalore',3,"'Artificial Intelligence', 'Data Science', 'Da..."
3,3,3,3,Data Analyst / Data Scientist / Business Analy...,GABA Consultancy services,"'Noida', ' New Delhi', 'Delhi'",0,"'O2C', 'fresher data analyst', 'Power Bi', 'Ba..."
4,4,4,4,Technical Architect/ Data Scientist,DMI Innovations Pvt. Ltd,"'Noida', ' Pune', ' Chennai', 'Bangalore'",8-,"'IT Skills', 'Python', 'Software Development',..."
...,...,...,...,...,...,...,...,...
4174,4174,75,75,Data Scientist - Deep Learning Solutions,Huquo Consulting Pvt. Ltd,"'Noida', ' Pune', ' Gurgaon', 'Bangalore'",1,"'NLP', 'Deep Learning', 'TensorFlow', 'IT Skil..."
4175,4175,76,76,Python AI ML Developer and Data Scientist at F...,Fluid AI,'Remote',0,"'Data Science', 'Machine Learning', 'Python', ..."
4176,4176,77,77,Data Scientist,Princeton IT Services Pvt Ltd,"'Hyderabad', 'Bangalore'",3,"'Transformers', 'CNN', 'data analysis', 'Spark..."
4177,4177,78,78,Data Scientist,PRI India,'Bangalore',4,"'learning', 'Python', 'Tensorflow', 'Jupyter',..."
4178,4178,79,79,Associate Principal Consultant (Business Analyst),Nagarro,'Remote',9-,"'data science', 'Data Warehouse Design', 'mach..."

In [26]:
# data.to_csv('final_till_01_03.csv')